<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.Avatar?>-->
<!--<?import com.gluonhq.charm.glisten.control.Avatar?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<!--<Avatar fx:id="avatar1" layoutX="178.0" layoutY="67.0" />-->

<AnchorPane id="AnchorPane" fx:id="pane1" prefHeight="526.0" prefWidth="417.0" style="-fx-background-color: #08415c;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController">
   <children>
      <Label id="Label1" fx:id="label1" layoutX="162.0" layoutY="135.0" text="Your Name" textFill="WHITE" />
      <Label id="Label2" fx:id="label2" alignment="CENTER" layoutX="106.0" layoutY="168.0" prefHeight="18.0" prefWidth="179.0" text="youremail@email.com" textFill="WHITE" />
      
      <Button fx:id="button1" contentDisplay="CENTER" layoutX="72.0" layoutY="221.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 10px;" text="My Tickets                                           &gt;" />
      <Button fx:id="button2" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="269.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 10px;" text="Payment Methods                             &gt;" />
      <Button fx:id="button3" layoutX="71.0" layoutY="318.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="273.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 10px;" text="Log Out                                              &gt;" />
      <Label id="label3" fx:id="label3" alignment="CENTER" layoutX="154.0" layoutY="412.0" prefHeight="18.0" prefWidth="84.0" style="-fx-text-fill: white;" text=" Go Back  &lt;" textFill="#fcf9f9" />
      <Label fx:id="label4" alignment="CENTER" layoutX="143.0" layoutY="195.0" prefHeight="18.0" prefWidth="105.0" style="-fx-text-fill: white;" text="Edit profile   &gt;" />
      
   </children>
</AnchorPane>
